attrs==21.4.0
black==22.1.0
boto3==1.20.49
botocore==1.23.49
click==8.0.4
dataclasses==0.8
importlib-metadata==4.8.3
iniconfig==1.1.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pyaml==21.10.1
pyparsing==3.0.7
pytest==7.0.1
pytest-dotenv==0.5.2
python-dateutil==2.8.2
python-dotenv==0.19.2
PyYAML==6.0
s3transfer==0.5.1
semantic-version==2.9.0
six==1.16.0
tomli==1.2.3
typed-ast==1.5.2
typing-extensions==4.1.1
urllib3==1.26.8
zipp==3.6.0
